spring.application.name=adv-spring-ai-app
spring.ai.openai.api-key=dummy
spring.ai.openai.chat.options.model=ai/gemma3
spring.ai.openai.chat.base-url=http://localhost:12434/engines

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %p - %m%n
logging.level.org.springframework.ai.chat.client.advisor=DEBUG