spring.application.name=rest-api-app


# web config
server.port=9090

# db config
spring.datasource.url=jdbc:mysql://localhost:3306/eclerx_db
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

# logging config
# logging.level.org.springframework=DEBUG
logging.level.com.pv.rest_api_app=DEBUG
logging.file.name=logs/rest-api-app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %p - %m%n


spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true
spring.bus.env.enabled=true
spring.cloud.bus.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.value-deserializer=org.springframework.kafka.support.serializer.ByteArrayDeserializer
#consumer:
#value-deserializer: org.apache.kafka.common.serialization.ByteArrayDeserializer
##cloud:
#bus:
#enabled: true
#refresh:
#enabled: true
#env:
#enabled: true
#kafka:
#bootstrap-servers: localhost:9092 # Replace with your Kafka broker address


