spring.application.name=spring-cloud-server-demo

server.port=8888
# spring.cloud.config.server.git.uri=file://${user.home}/work/trainings/eclerx-config-repo
spring.cloud.config.server.git.uri=https://github.com/puneetvashisht/eclerx-config-repo
