spring.application.name=trip-app

# web config
server.port=9090

# db config to postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/eclerx_db
spring.datasource.username=postgres
spring.datasource.password=rootroot
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/eclerx_db
# spring.datasource.username=root
# spring.datasource.password=rootroot
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

# logging config
# logging.level.org.springframework=DEBUG
logging.level.com.pv.rest_api_app=DEBUG
logging.file.name=logs/rest-api-app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %p - %m%n