spring.application.name=trip-booking-app

# add the config server url
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888

# server.port=8081

# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

